D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\appsettings.Development.json
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\appsettings.json
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\MSSQLStoreAPI.exe
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\MSSQLStoreAPI.deps.json
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\MSSQLStoreAPI.runtimeconfig.json
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\MSSQLStoreAPI.runtimeconfig.dev.json
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\MSSQLStoreAPI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\ref\MSSQLStoreAPI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\MSSQLStoreAPI.pdb
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.csproj.AssemblyReference.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.AssemblyInfoInputs.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.AssemblyInfo.cs
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.csproj.CoreCompileInputs.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\staticwebassets\MSSQLStoreAPI.StaticWebAssets.Manifest.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\staticwebassets\MSSQLStoreAPI.StaticWebAssets.xml
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\scopedcss\bundle\MSSQLStoreAPI.styles.css
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.RazorTargetAssemblyInfo.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.csproj.CopyComplete
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\ref\MSSQLStoreAPI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.pdb
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\obj\Debug\net5.0\MSSQLStoreAPI.genruntimeconfig.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Humanizer.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\dotnetstoreapi\mssqlstoreapi\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
